<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129078885-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-129078885-3');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Neobyčejné příběhy | Iveta Sochorová </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/aos.min.css">
  <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link href="fonts/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animsition.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar" data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3">
            <div class="site-logo"><a href="index.html" class="animsition-link">Neobyčejné příběhy</a></div>
          </div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li><a href="index.html" class="animsition-link">Domů</a></li>
                <li><a href="about.html" class="animsition-link">O projektu</a></li>
                <li><a href="http://absolventskyvelehrad.cz" target="_blank">AV19</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    <section class="templateux-hero" data-scrollax-parent="true">
      <!-- <div class="cover" data-scrollax="properties: { translateY: '30%' }"><img src="images/hero_2.jpg" /></div> -->

      <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-md-12" data-aos="fade-up">
            <div class="post-meta">
              <span>Zveřejněno 26. února 2019</span>
            </div>
            <div class="post-meta">
              <span>20 minut čtení - pořádná dávka čtení, která stojí za to!</span>
            </div>
            <h1>sestra Dagmar Litošová</h1>

            <a href="#next" class="go-down js-smoothscroll"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->


    <section class="templateux-portfolio-overlap mb-5" id="next">
      <div id="blog" class="site-section">
        <div class="container">

          <div class="row">

            <div class="col-md-8 article">
              <p class="mb-5"><img src="images/people/dagmar/dagmar_index.jpg" alt="" class="img-fluid"></p>
              <p class="question mt-5 mb-3">Mohla by ses krátce představit?</p>

              <p>Je mi 39 let, narodila jsem se v Roztokách u Prahy v praktikující katolické rodině. Rodiče mě vedli
                zejména k hudbě (kromě mě mají doma všichni konzervatoř), přírodě a službě druhým lidem. Vystudovala
                jsem pedagogiku, sociální práci a psychoterapii. Jsem členkou řeholního společenství Kongregace sester
                Matky Božího milosrdenství a nyní žiji již 12 let v komunitě ve Dvoře Králové nad Labem.
              </p>
              <p class="question mt-5 mb-3">Prozraď nám, čemu se věnuješ.</p>

              <p>Začnu od konce: baví mě právě ta hudba – doprovázíme s naší scholou nedělní bohoslužby a je to jedna z
                těch činností, kdy člověk nepočítá čas a energii a je prostě sám u sebe. Ráda jsem také v tichu v
                přírodě, nejlépe sama. Miluju rána – začátky dne, kdy ještě většina lidí spí, a já se můžu nachystat na
                celý den spolu s Pánem. </p>
              <!-- <blockquote class="m-5">Každý má na tomhle světě jinou
                úlohu, někdo dělá tohle a třeba skrz to, že jede někam do zahraničí, bude mít pak větší touhu pomáhat
                doma.</blockquote> -->
              <p>Pracovně jsem zodpovědná za dva malé pracovní týmy - jeden se věnuje doprovázení osob se ztíženým
                přístupem k bydlení a druhý sociálně znevýhodněným dětem a mládeži z Královédvorska. Říkám jim
                pouličníci a mám je moc ráda už od dob studia, kdy jsem jezdívala na školy v přírodě se speciální
                školou. To je polovina mé služby. Druhá spočívá v psychoterapeutickém nebo duchovním doprovázení osob
                přicházejících do občanské poradny (spíše nevěřící lidé) a mladých osob přijíždějících do kláštera na
                víkendové duchovní pobyty. </p>
              <p class="question mt-5 mb-3">To zní zajímavě. Můžeš nám říct více o tom, jak vypadá doprovázení osob se
                ztíženým přístupem k bydlení? Co to vlastně znamená? </p>

              <p>Charismatem, čili posláním (a zároveň darem), naší Kongregace je šíření Milosrdenství – činem, slovem a
                modlitbou. Už od počátků našeho působení se sestry věnovaly osobám na okraji společnosti, konkrétně
                prostitutkám. V současné době se způsob pomoci mění podle místních potřeb. S touto myšlenkou jsme tedy
                se sestrami zareagovaly na potřeby našeho Královéhradeckého kraje a založily Dům svaté Faustyny, kde
                provozujeme startovací bydlení. Tyto byty využívají zejména mladé osoby přecházející z azylového do
                vlastního nájemního bydlení. Tento mezistupeň chyběl, a nám se podařilo zachytit tak osoby, které by
                jinak zůstaly na ulici. Ve chvíli, kdy vám totiž skončí lhůta pobytu v azylu, nemáte většinou ušetřeno
                na kauci. A to je problém. Buďto tedy máte velké štěstí na byt bez kauce nebo prostě pokračujete do
                dalšího azylového domu. To je ten již zmíněný ztížený přístup k bydlení. </p>
              <blockquote class="m-5">Ve chvíli, kdy pustíte do života čerstvý vzduch Ducha svatého – dějí se zázraky –
                a vypadá to, že Hospodina toto otevírání oken srdce hodně baví!
              </blockquote>
              <p>Člověk má dobrou vůli, vyseká
                se z nejhoršího, zařídí si práci, lékařskou péči, naváže kontakt se svým dítětem, svou rodinou, nicméně
                všechno vyhoří na tom, že nemáte v kapse 15.000 a bydlíte v azylu. U nás se dá bydlet po dva roky za
                nízký nájem a bez kauce. Osoby doprovázíme sociálně (vedeme k efektivnímu hospodaření), psychologicky
                (podporujeme v těžké situaci, snažíme se navést tyto osoby k životní změně) a také duchovně, a to
                nejčastěji prostým bytím s nimi bez předsudků a hodnocení. Díky Domu svaté Faustyny se již několik dětí
                vrátilo z ústavní péče do péče svého rodiče, a tak to má být. Z toho máme vždycky velkou radost.</p>

              <p class="question mt-5 mb-3">A jakým způsobem pomáháš dětem a mládeži?</p>

              <p>S dalším týmem se věnujeme rizikovým dětem a mládeži v naší obci provozováním klubu, kam mohou dorazit
                všichni, kdo neví, jak smysluplně naplnit své odpoledne. Často z těchto návštěv vzniknou krásné
                dlouhodobé vztahy a my máme možnost doprovodit děti ulice na střední školu. Ačkoliv pak vyrostou, sdílí
                s námi mnohdy i své další životní putování. Tato radost je nepřenosná. Uvědomuji si to vždy, když se nás
                někdo zeptá na efektivitu naší práce. Mohu změřit, kolik dětí tento rok díky klubu nepropadlo, ale těžko
                změříme vliv, jaký má naše každodenní působení na jejich životní hodnoty. </p>

              <p class="question mt-5 mb-3">A co druhá část Tvé služby, o které jsi hovořila? Co si můžeme představit
                pod pojmem občanská poradna?</p>

              <p>V obou předchozích projektech se po několika letech praxe nacházím spíše v metodickém vedení týmů. V
                poradně je tomu jinak. Přichází sem lidé se svými životy. Nechávají si „nahlédnout do karet“ a jsou to
                přesně ti, co souhlasí se změnou v životě. Většinou proto, že je k tomu dovedou okolnosti. Jak někdo
                moudrý řekl – psychoterapeut má světlo a klient mapu. </p>

              <p>Mimo klasickou poradnu k nám do kláštera mohou přijet hledající a věřící mladí lidé na duchovní
                doprovázení nebo jednoduše jen rozhovor o sobě a svém duchovním světě. Mohou se zapojit do života
                komunity nebo pobýt jen tak v tichu, o samotě. Každému prospívá něco jiného. <blockquote class="m-5">
                  Úkolem mladého člověka je nalézt svou identitu, smysl života a jít za ním.
                </blockquote> Duchovní doprovázení
                považuji za větší dobrodružství než psychoterapii. I když – oboje konkuruje adrenalinovým sportům :-))
                Ve chvíli, kdy pustíte do života čerstvý vzduch Ducha svatého – dějí se zázraky – a vypadá to, že
                Hospodina toto otevírání oken srdce hodně baví!
              </p>
              <p>Nabízíme i delší organizované akce pro ženy a dívky, např. Klášterní dílny. Tento rok proběhnou
                začátkem srpna a budou se týkat tvořivého sebepoznání na základě evangelijních příběhů. Koho nebaví
                malování, tak ať jede raději jinam 😊</p>
              <p class="mb-5"><img src="images/people/dagmar/dagmar_dilny.jpg" alt="" class="img-fluid"></p>
              <p class="question mt-5 mb-3">Jak vypadá Tvůj běžný pracovní den/týden? </p>
              <p>Každý den zahajuji tichou meditací a společnou modlitbou breviáře. Vítám dny, kdy mše svatá vychází na
                ranní hodiny – přirozeně totiž funguji aktivněji ráno (výhoda pro řeholní život). Mohu tak být s Pánem
                a čerpat v ten nejpříhodnější čas. Pokud mohu, ranní modlitby si prodlužuji, protože již tuším večerní
                únavu a nesoustředěnost. Po společné komunitní snídani se rozcházíme každá do svého zaměstnání (charita,
                farnost, Dům svaté Faustyny, a další). Setkáváme se na obědě a poledním breviáři. Zážitky z celého dne
                sdílíme
                u společné večeře. Během dne si každá najde čas pro osobní modlitbu, např. růženec, duchovní četbu. Den
                zakončujeme adorací, nešporami, hodnocením dne a kompletářem. Každodenní hodnocení dne považuji za
                nezbytné pro duchovní růst. Snažím se tuto praxi předat i osobám, které doprovázím.
              </p>
              <p class="question mt-5 mb-3">Můžeš se s námi podělit o to, jak ses stala řeholní sestrou? Co Tě k tomu
                vedlo? Myslíš, že to nějak ovlivňuje práci, kterou děláš – nebo lépe řečeno, dala by se vykonávat,
                kdybys nebyla sestrou? Jaký by byl podle Tebe rozdíl? </p>

              <p>Dobrá otázka. Pán každopádně staví na naší přirozenosti. Využívá darů a talentů. Nicméně se domnívám,
                že zejména těch, které mu napřed jaksi darujeme. Jinými slovy – jsme v této záležitosti svobodní. Těžko
                budu vstupovat do kláštera se slovy (nebo skrytou motivací) „Milá sestro představená, ráda bych se
                odevzdala této řeholní komunitě, ale očekávám, že můj apoštolát bude vypadat asi takto: … “ Naopak,
                vstupem do komunity člověk odevzdává své dosavadní dovednosti, vzdělání, dary k dispozici komunitě. Zda
                –li budou využity už nezáleží čistě na nás.
                <blockquote class="m-5">Pán každopádně staví na naší přirozenosti. Využívá darů a talentů. </blockquote>
                Toto je těžký moment, kdy mohou útočit myšlenky (a lidi z
                našeho okolí) typu: k čemu ti jsou ty jazyky, k čemu jsi studovala, pracoval jsi, máš zkušenosti a
                podívej, co děláš teď, škoda tě, takový hezký kluk – a co z toho v semináři, apod. Myšlenka svobody od
                naší práce, sami od sebe, je výzvou nejen pro řeholníky, ale pro každého člověka. Mohu si totiž snadno
                vypěstovat závislost na své práci, ale i na svém vzhledu, partnerovi, na věcech, vzdělání. Prakticky na
                všem. Pokud se od myšlenky, že bez těchto věcí nemohu fungovat, oprostím, může konečně vstoupit do hry
                Pán. A ten dá našemu životu a apoštolátu skutečnou energii. Energii Ducha.</p>
              <p>
                Takže k otázce – je možné, že bych v životě dělala něco podobného jako nyní. Hospodin naše touhy neláme,
                ale využívá. Řeholní sestrou jsem se stala proto, že mě tato myšlenka dlouhodobě naplňovala pocitem
                smyslu, radosti a pokoje.
              </p>
              <p class="question mt-5 mb-3">Účastníky Absolventského Velehradu jsou mladí pracující lidé. Mnozí už našli
                své místo v životě, ale mnozí přemýšlejí o tom, jestli jsou skutečně tam, kde mají být a jestli něco
                nezměnit. Myslíš, že je možné dojít ke svému povolání – ať už řeholnímu, kněžskému nebo jakémukoliv
                jinému (laickému) v pozdějším věku, když člověk vykonává nějakou jinou profesi? Jak podle Tebe pozná
                člověk své místo? </p>


              <p>Samozřejmě, že člověk může vnímat své povolání v pozdějším věku. Není to ale zcela obvyklé. Úkolem
                mladého člověka je nalézt svou identitu, smysl života a jít za ním. Pokud toto řeší člověk ve 40 letech,
                řekla bych, že něco v životě prokaučoval. Motivy vstupu do kláštera, semináře i manželství, jak i osobní
                zralost a integrita takové osoby, by mě zajímaly o mnoho více než u mladého člověka. Byla bych
                opatrnější.
              </p>


              <p>Hledání svého místa v životě má zároveň i své místo v lidském vývoji. Podle mě se vyplatí investovat
                čas i energii do otázky smyslu a cíle života. A to včas. Rozhodně navrhuji vzít do hry Hospodina. Ptala
                bych se na jeho pohled na věc. Dále bych zkoumala své hluboké touhy a přání. Zajímavé je, jak podobné
                bývají touhy dítěte, jeho životní vzory v porovnání s touhami a profesí toho samého dospělého. Podobnost
                bývá mnohdy očividná. Často lidé, věrni svým touhám, hovoří o naplněném a šťastném životě. Dobré je mít
                nějakého moudrého duchovního průvodce. Dále, pokud něco potřebuji rozlišit, je třeba takového vnitřního
                zcitlivění na Boží hlas.
                <blockquote class="m-5">Podle mě se vyplatí investovat čas i energii do otázky
                  smyslu a cíle života. A to včas. Rozhodně navrhuji vzít do hry Hospodina.
                </blockquote>
                Jak na to je
                těžká otázka. Mám dojem, že pomáhá prakticky cokoliv, co nás
                navede k sobě samému. Kdy se zklidníme a vnímáme se jaksi zevnitř. Někomu pomáhá hudba, jinému meditace,
                dalšímu příroda nebo četba. Asi bychom se měli zamyslet, zda mě nové rozhodnutí od Boha vzdaluje nebo k
                němu přibližuje. A v neposlední řadě – v jaké se nacházím životní situaci, ze které se rozhoduji. To je
                trochu kámen úrazu těch starších lidí. Těžko se budu rozhodovat pro misijní službu, jsem-li v současné
                době vychovatelem 3 malých dětí a manželka o stěhování do Afriky nechce slyšet. Tudy cesta nepovede, i
                když by idea byla sebesvatější. </p>

              <p class="question mt-5 mb-3">Co je podle tebe cíl? - Cíl tvého života i tvůj momentální cíl (ve tvé
                službě, ve tvé činnosti) </p>
              <p>Podle mě je to něco jako potkat se se svým životním úkolem nebo posláním. Nedá se nepovšimnout si, že
                některé věci nám jdou tak nějak lehčeji než jiné, jsme v nich také možná neobvykle zdatní.
                <blockquote class="m-5">Najít, pro co žít, a dělat to naplno.
                </blockquote>
                Jdou nám
                jakoby samy od sebe. Nebo nás často napadá nějaká zajímavá myšlenka něčemu věnovat naši energii. Pokud v
                tom vidíme zároveň i hlubší smysl, jsme podle mě na dobré cestě. Nemyslím to jako nějaké předurčení, ale
                spíš najít, pro co žít, a dělat to naplno.</p>
              <p class="mb-5"><img src="images/people/dagmar/dagmar_tabor.jpg" alt="" class="img-fluid"></p>
              <p class="question mt-5 mb-3">Co pro dosažení svého cíle pravidelně děláš, jak se k němu přibližuješ?</p>
              <p>V dlouhodobějším horizontu se snažím zjistit, co je průsečíkem nebo společným jmenovatelem všech věcí,
                nápadů a myšlenek, které mě baví a naplňují. Je to takové slabší místo, protože mě toho baví opravdu
                hodně- zejména jsou to sociální, terapeutická a duchovní témata.
                A v krátkodobém horizontu je to tak, že každý den se snažím odevzdat Pánu hned ráno. Vyjít s Božím
                Slovem a pak začíná mé velké dobrodružství – kdy se ono konkrétní Slovo stává „tělem“ – čili se většinou
                nějak v tom dni projeví, často skrze druhé lidi a situace. Je to takový akční dialog s Bohem. Je mi
                naopak líto každého dne, kdy jsem se nechala pohltit činností - na první pohled bohulibou – jak taky
                jinak u řeholních sester – ale nesetkala se celý den se Slovem. Prostě jsem na něj zapomněla.
              </p>


              <p class="question mt-5 mb-3">Co bylo tvým cílem v minulosti a jak to vnímáš teď? Jak se to v průběhu času
                měnilo?</p>


              <p>V minulosti jsem hodně řešila své profesionální kompetence (jak ten život zvládnu, jestli budu dělat
                to, co mě baví, a jestli to budu umět, atd.), teď řeším rozhodně více duchovní stránku všeho svého
                konání.
                Cíl, nebo ten smysl, je pro mě jako zlatá nit, kterou bych nerada přetrhla nebo ztratila z dohledu
                vlastní sebestředností nebo falešnou představou o své nepostradatelnosti.:-)
              </p>

              <p class="question mt-5 mb-3">Co bys vzkázala účastníkům Absolventského Velehradu?</p>

              <p>
                Aby byli ve svých touhách odvážní a nebáli se radikálně nasadit pro to, co považují za smysluplné.
              </p>


              <p class="question mt-5 mb-3">Děkujeme moc sestře Dagmar za rozhovor!</p>

              <h2 id="tasks" class="mb-3 mt-5 top-border">Možné úkoly pro Tebe</h2>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Sdílet tenhle článek.</li>
                <li class="list-group-item">Buď odvážný ve svých touhách a nasaď se pro to, co považuješ za smysluplné.
                </li>
                <li class="list-group-item">Pokud Tě zaujaly akce Klášterní dílny a chtěl/a by ses podílet na nich jako
                  organizátor, dej vědět. Vztah k tvořivosti ve spojení s duchovním životem. Nabídni své dovednosti nebo
                  zkušenosti ostatním.</li>
              </ul>


              <h2 class="mb-3 mt-5 mb-3">Užitečné odkazy</h2>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="https://www.kmbm.cz/" target="_blank">Kongregace sester Matky
                    Božího milosrdenství</a></li>
                <li class="list-group-item">
                  <a href="https://www.kmbm.cz/dsf/byty/" target="_blank">Dům svaté Faustyny</a>
                </li>
                <li class="list-group-item">
                  <a href="https://www.kmbm.cz/duchovni-servis/" target="_blank">Duchovní servis</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 sidebar pl-md-5">
              <div class="sidebar-box">
                <!-- <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4 rounded"> -->
                <h2>O autorovi</h2>
                <p>Šířit Milosrdenství - činem, slovem a modlitbou. Ráno se toho nejvíc stihne. Tak asi bychom mohli
                  lehce představit sestru Dagmar. Ví, co od života chce a jak toho dosáhnout. Inspiruješ se od ní? </p>
              </div>
              <div class="sidebar-box">
                <h2>Chceš pomoct?</h2>
                <p>Na konci článku jsou úkoly, se kterými můžeš pomoct. Určitě na ně <a href="#tasks"
                    class="js-smoothscroll">tady</a>
                  koukni!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-md-left text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script> All rights reserved | This template is made
              with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank"
                class="text-primary">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          <div class="col-md-6 text-md-right text-center footer-social">
            <a href="https://www.facebook.com/absolventskyvelehrad/" class="p-3" target="_blank"><i
                class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/absolventskyvelehrad/" class="p-3" target="_blank"><i
                class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>

</body>

</html>